--colors=column:fg:203,1,255
--colors=line:fg:0,167,255
--colors=path:fg:133,255,0
--colors=path:style:bold
--colors=match:style:nobold
--colors=match:bg:72,54,0
--colors=match:fg:255,213,97
--glob=!/.git/
--glob=!/.terraform/
--pretty
