# set -g status-utf8 on
set -g default-shell /usr/local/bin/zsh

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on
set -sg escape-time 0
set -g status-position top

# Vi copypaste mode
setw -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Increase history
set -g history-limit 30000

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind K resize-pane -U 2
bind J resize-pane -D 2
bind H resize-pane -L 10
bind L resize-pane -R 10

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# rm mouse mode fail
# set -g mode-mouse off
#set -g alternate-screen on
setw -g aggressive-resize on
setw -g automatic-rename off

# color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc,rxvt-unicode-256color:Tc"

set -g update-environment -r
set -g status-right '%a %h-%d %H:%M | Batt: #{battery_icon} #{battery_percentage} #{battery_remain}'

# ### COLOUR (Solarized)

# default statusbar colors
set -g status-bg "#073642" #base02
set -g status-fg "#b58900" #yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg "#839496" #base0
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg "#cb4b16" #orange
setw -g window-status-current-bg default

# pane border
set -g pane-border-fg "#073642" #base02
set -g pane-active-border-fg "#586e75" #base01

# message text
set -g message-bg "#073642" #base02
set -g message-fg "#cb4b16" #orange

# pane number display
set -g display-panes-active-colour "#268bd2" #blue
set -g display-panes-colour "#cb4b16" #orange

# clock
setw -g clock-mode-colour "#859900" #green

# bell
setw -g window-status-bell-style fg="#073642",bg="#dc322f" #base02, red

# Startup
new -d -s0 'exec zsh'
neww -d 'exec zsh'
selectw -t 1

run-shell ~/.tmux/plugins/tmux-battery/battery.tmux
