# set -g status-utf8 on
set -g default-shell /bin/zsh
set -g base-index 1

# TrueColor support
set -g default-terminal "xterm-256color"
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
set -g terminal-overrides ",*:colors=256:smso=\e[3m:rmso=\e[23m:sitm=\e[3m:ritm=\e[23m"
set -ga terminal-overrides ",xterm-256color:Tc"

setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on
set -sg escape-time 0
set -g status-position top

# Vi copypaste mode
setw -g mode-keys vi
# bind-key -T vi-copy 'v' begin-selection
# bind-key -T vi-copy 'y' copy-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Increase history
set -g history-limit 30000

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind K resize-pane -U 2
bind J resize-pane -D 2
bind H resize-pane -L 10
bind L resize-pane -R 10

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10
bind -n M-Tab last-window
bind -n M-[ set -g status

bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
bind 0 select-window -t 10

bind s split-window -h
bind S split-window -v

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g mouse on
#set -g alternate-screen on
setw -g aggressive-resize on
setw -g automatic-rename off


set -g update-environment -r
set -g status-right '#(wifi-signal)  #{battery_icon} #{battery_percentage}    %a %h-%d %H:%M '

# ### COLOUR (Solarized)

# default statusbar colors
set -g status-bg "#073642" #base02
set -g status-fg "#b58900" #yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg "#839496" #base0
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg "#cb4b16" #orange
setw -g window-status-current-bg default

# pane border
set -g pane-border-fg "#073642" #base02
set -g pane-active-border-fg "#586e75" #base01

# message text
set -g message-bg "#073642" #base02
set -g message-fg "#cb4b16" #orange

# pane number display
set -g display-panes-active-colour "#268bd2" #blue
set -g display-panes-colour "#cb4b16" #orange

# clock
setw -g clock-mode-colour "#859900" #green

# bell
setw -g window-status-bell-style fg="#073642",bg="#dc322f" #base02, red

set-window-option -g window-status-current-format '#[fg=#cb4b16]#{window_index} #[fg=#dc322f]* #(test #{pane_current_command} = "nvim" && echo "" || basename $SHELL) #[fg=#cb4b16]'
set-window-option -g window-status-format '#[fg=#cb4b16]#{window_index} #[fg=#cb4b16]#(test #{pane_current_command} = "nvim" && echo "" || basename $SHELL) '
# set-option -g status-interval 5

# new -d -s0 'exec zsh'
# neww -d 'exec zsh'
# neww -d 'exec zsh'
# neww -d 'exec zsh'
# neww -d 'exec zsh'
# neww -d 'exec zsh'
# neww -d 'exec zsh'
# neww -d 'exec zsh'
# neww -d 'exec zsh'
# neww -d 'exec zsh'
# selectw -t 1

run-shell ~/.tmux/plugins/tmux-battery/battery.tmux
# run-shell ~/.tmux/plugins/tmux-keyboard/keyboard.tmux
