font_size 30
font_family      IBM Plex Mono
bold_font        IBM Plex Mono SemiBold
italic_font      IBM Plex Mono Light Italic
bold_italic_font IBM Plex Mono SemiBold Italic
adjust_line_height  5

window_border_width 0.0
hide_window_decorations yes

update_check_interval 0
cursor_shape block
url_color #29B6F6
url_style curly

cursor_blink_interval 0
scrollback_lines 10000

enable_audio_bell no

touch_scroll_multiplier 2.0
