font_family      IBM Plex Mono Text
bold_font        IBM Plex Mono Bold
italic_font      IBM Plex Mono Italic
bold_italic_font IBM Plex Mono ExtraLight Italic

font_size 10.0

adjust_line_height  3

scrollback_lines 20000
sync_to_monitor yes

enable_audio_bell no
visual_bell_duration 0.0

mouse_hide_wait -1

remember_window_size  yes
draw_minimal_borders yes
single_window_margin_width -1
window_border_width 0
window_margin_width 0
window_padding_width 0
update_check_interval 0
placement_strategy center
active_border_color none
hide_window_decorations yes
resize_in_steps yes

url_color #29B6F6
url_style curly
symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B BlexMono Nerd Font Mono

include SpaceGray_Eighties.conf
