font_size 30
font_family      IBM Plex Mono
bold_font        IBM Plex Mono SemiBold
italic_font      IBM Plex Mono Italic
bold_italic_font IBM Plex Mono Medium Italic

window_border_width 0.0
window_margin_width 0.0
window_padding_width 0.0
hide_window_decorations yes

cursor_blink_interval 0
scrollback_lines 10000

enable_audio_bell no

touch_scroll_multiplier 2.0
