--colors=column:fg:125,0,158
--colors=line:fg:0,102,158
--colors=path:fg:48,99,0
--colors=path:style:bold
--colors=match:style:nobold
--colors=match:bg:255,230,164
--colors=match:fg:72,54,0
--glob=!/.git/
--glob=!/.terraform/
--pretty
