font-size = 11

font-family = Berkeley Mono Variable
font-family-bold-italic = Monaspace Xenon
font-style-bold-italic = ExtraLight Italic
font-variation-italic = wght=100

adjust-cell-height = 1
adjust-cursor-thickness = 5
adjust-font-baseline = 1
adjust-underline-position = 2
adjust-underline-thickness = -1

mouse-hide-while-typing = true
cursor-style = "block"
unfocused-split-opacity = 1.0

shell-integration = "fish"

window-decoration = true
gtk-tabs-location = "bottom"
gtk-titlebar = false
window-padding-x = 12
window-padding-y = 0
window-padding-balance = true
window-padding-color = "extend"
window-theme = "system"

keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+tab=goto_split:previous
keybind = alt+enter=toggle_fullscreen
keybind = ctrl+enter=unbind
keybind = alt+one=unbind
keybind = alt+two=unbind
keybind = alt+three=unbind
keybind = alt+four=unbind
keybind = alt+five=unbind
keybind = alt+six=unbind
keybind = alt+seven=unbind
keybind = alt+eight=unbind
keybind = alt+nine=unbind

# Light theme
background = #fefeff
foreground = #222222
cursor-color = #aa0000
selection-background = #ffe6a4
selection-foreground = #483600
palette = 0=#000000
palette = 1=#9e001d
palette = 2=#306300
palette = 3=#deae00
palette = 4=#00669e
palette = 5=#7d009e
palette = 6=#008a9e
palette = 7=#f7f7f7
palette = 8=#000000
palette = 9=#ff0035
palette = 10=#509e00
palette = 11=#ffc900
palette = 12=#00a7ff
palette = 13=#cb01ff
palette = 14=#00e0ff
palette = 15=#ffffff

# Dark theme
#background = #0d1117
#foreground = #b2b2b2
#cursor-color = #00d992
#selection-background = #d7d7d7
#selection-foreground = #000000
#palette = 0=#000000
#palette = 1=#ff0035
#palette = 2=#85ff00
#palette = 3=#ffc900
#palette = 4=#00a7ff
#palette = 5=#cb01ff
#palette = 6=#00e0ff
#palette = 7=#f0f0f0
#palette = 8=#444444
#palette = 9=#ff8c88
#palette = 10=#baff94
#palette = 11=#ffe090
#palette = 12=#88ccff
#palette = 13=#e38dff
#palette = 14=#97eeff
#palette = 15=#ffffff
