# Switch workspaces
# gesture swipe left	swaymsg workspace next
# gesture swipe right	swaymsg workspace prev

# back and forward in browser
gesture swipe left	xdotool key alt+Right
gesture swipe right	xdotool key alt+Left

##### rofi
gesture swipe up 4	swaymsg exec "swaylock"

##### threshold
swipe_threshold 600
