" Theme setup
hi clear
syntax reset

let g:colors_name = "dln-dark"

let s:red_50 = "#ffebee"
let s:red_100 = "#ffcdd2"
let s:red_200 = "#ef9a9a"
let s:red_300 = "#e57373"
let s:red_400 = "#ef5350"
let s:red_500 = "#f44336"
let s:red_600 = "#e53935"
let s:red_700 = "#d32f2f"
let s:red_800 = "#c62828"
let s:red_900 = "#b71c1c"
let s:red_a100 = "#ff8a80"
let s:red_a200 = "#ff5252"
let s:red_a400 = "#ff1744"
let s:red_a700 = "#d50000"

let s:pink_50 = "#fce4ec"
let s:pink_100 = "#f8bbd0"
let s:pink_200 = "#f48fb1"
let s:pink_300 = "#f06292"
let s:pink_400 = "#ec407a"
let s:pink_500 = "#e91e63"
let s:pink_600 = "#d81b60"
let s:pink_700 = "#c2185b"
let s:pink_800 = "#ad1457"
let s:pink_900 = "#880e4f"
let s:pink_a100 = "#ff80ab"
let s:pink_a200 = "#ff4081"
let s:pink_a400 = "#f50057"
let s:pink_a700 = "#c51162"

let s:purple_50 = "#f3e5f5"
let s:purple_100 = "#e1bee7"
let s:purple_200 = "#ce93d8"
let s:purple_300 = "#ba68c8"
let s:purple_400 = "#ab47bc"
let s:purple_500 = "#9c27b0"
let s:purple_600 = "#8e24aa"
let s:purple_700 = "#7b1fa2"
let s:purple_800 = "#6a1b9a"
let s:purple_900 = "#4a148c"
let s:purple_a100 = "#ea80fc"
let s:purple_a200 = "#e040fb"
let s:purple_a400 = "#d500f9"
let s:purple_a700 = "#aa00ff"

let s:deep_purple_50 = "#ede7f6"
let s:deep_purple_100 = "#d1c4e9"
let s:deep_purple_200 = "#b39ddb"
let s:deep_purple_300 = "#9575cd"
let s:deep_purple_400 = "#7e57c2"
let s:deep_purple_500 = "#673ab7"
let s:deep_purple_600 = "#5e35b1"
let s:deep_purple_700 = "#512da8"
let s:deep_purple_800 = "#4527a0"
let s:deep_purple_900 = "#311b92"
let s:deep_purple_a100 = "#b388ff"
let s:deep_purple_a200 = "#7c4dff"
let s:deep_purple_a400 = "#651fff"
let s:deep_purple_a700 = "#6200ea"

let s:indigo_50 = "#e8eaf6"
let s:indigo_100 = "#c5cae9"
let s:indigo_200 = "#9fa8da"
let s:indigo_300 = "#7986cb"
let s:indigo_400 = "#5c6bc0"
let s:indigo_500 = "#3f51b5"
let s:indigo_600 = "#3949ab"
let s:indigo_700 = "#303f9f"
let s:indigo_800 = "#283593"
let s:indigo_900 = "#1a237e"
let s:indigo_a100 = "#8c9eff"
let s:indigo_a200 = "#536dfe"
let s:indigo_a400 = "#3d5afe"
let s:indigo_a700 = "#304ffe"

let s:blue_50 = "#e3f2fd"
let s:blue_100 = "#bbdefb"
let s:blue_200 = "#90caf9"
let s:blue_300 = "#64b5f6"
let s:blue_400 = "#42a5f5"
let s:blue_500 = "#2196f3"
let s:blue_600 = "#1e88e5"
let s:blue_700 = "#1976d2"
let s:blue_800 = "#1565c0"
let s:blue_900 = "#0d47a1"
let s:blue_a100 = "#82b1ff"
let s:blue_a200 = "#448aff"
let s:blue_a400 = "#2979ff"
let s:blue_a700 = "#2962ff"

let s:light_blue_50 = "#e1f5fe"
let s:light_blue_100 = "#b3e5fc"
let s:light_blue_200 = "#81d4fa"
let s:light_blue_300 = "#4fc3f7"
let s:light_blue_400 = "#29b6fc"
let s:light_blue_500 = "#03a9f4"
let s:light_blue_600 = "#039be5"
let s:light_blue_700 = "#0288d1"
let s:light_blue_800 = "#0277bd"
let s:light_blue_900 = "#01579b"
let s:light_blue_a100 = "#80d8ff"
let s:light_blue_a200 = "#40c4ff"
let s:light_blue_a400 = "#00b0ff"
let s:light_blue_a700 = "#0091ea"

let s:cyan_50 = "#e0f7fa"
let s:cyan_100 = "#b2ebf2"
let s:cyan_200 = "#80deea"
let s:cyan_300 = "#4dd0e1"
let s:cyan_400 = "#26c6da"
let s:cyan_500 = "#00bcd4"
let s:cyan_600 = "#00acc1"
let s:cyan_700 = "#0097a7"
let s:cyan_800 = "#00838f"
let s:cyan_900 = "#006064"
let s:cyan_a100 = "#84ffff"
let s:cyan_a200 = "#18ffff"
let s:cyan_a400 = "#00e5ff"
let s:cyan_a700 = "#00b8d4"

let s:teal_50 = "#e0f2f1"
let s:teal_100 = "#b2dfdb"
let s:teal_200 = "#80cbc4"
let s:teal_300 = "#4db6ac"
let s:teal_400 = "#26a69a"
let s:teal_500 = "#009688"
let s:teal_600 = "#00897b"
let s:teal_700 = "#00796b"
let s:teal_800 = "#00695c"
let s:teal_900 = "#004d40"
let s:teal_a100 = "#a7ffeb"
let s:teal_a200 = "#64ffda"
let s:teal_a400 = "#1de9b6"
let s:teal_a700 = "#00bfa5"

let s:green_50 = "#e8f5e9"
let s:green_100 = "#c8e6c9"
let s:green_200 = "#a5d6a7"
let s:green_300 = "#81c784"
let s:green_400 = "#66bb6a"
let s:green_500 = "#4caf50"
let s:green_600 = "#43a047"
let s:green_700 = "#388e3c"
let s:green_800 = "#2e7d32"
let s:green_900 = "#1b5e20"
let s:green_a100 = "#b9f6ca"
let s:green_a200 = "#69f0ae"
let s:green_a400 = "#00e676"
let s:green_a700 = "#00c853"

let s:light_green_50 = "#f1f8e9"
let s:light_green_100 = "#dcedc8"
let s:light_green_200 = "#c5e1a5"
let s:light_green_300 = "#aed581"
let s:light_green_400 = "#9ccc65"
let s:light_green_500 = "#8bc34a"
let s:light_green_600 = "#7cb342"
let s:light_green_700 = "#689f38"
let s:light_green_800 = "#558b2f"
let s:light_green_900 = "#33691e"
let s:light_green_a100 = "#ccff90"
let s:light_green_a200 = "#b2ff59"
let s:light_green_a400 = "#76ff03"
let s:light_green_a700 = "#64dd17"

let s:lime_50 = "#f9fbe7"
let s:lime_100 = "#f0f4c3"
let s:lime_200 = "#e6ee9c"
let s:lime_300 = "#dce775"
let s:lime_400 = "#d4e157"
let s:lime_500 = "#cddc39"
let s:lime_600 = "#c0ca33"
let s:lime_700 = "#a4b42b"
let s:lime_800 = "#9e9d24"
let s:lime_900 = "#827717"
let s:lime_a100 = "#f4ff81"
let s:lime_a200 = "#eeff41"
let s:lime_a400 = "#c6ff00"
let s:lime_a700 = "#aeea00"

let s:yellow_50 = "#fffde7"
let s:yellow_100 = "#fff9c4"
let s:yellow_200 = "#fff590"
let s:yellow_300 = "#fff176"
let s:yellow_400 = "#ffee58"
let s:yellow_500 = "#ffeb3b"
let s:yellow_600 = "#fdd835"
let s:yellow_700 = "#fbc02d"
let s:yellow_800 = "#f9a825"
let s:yellow_900 = "#f57f17"
let s:yellow_a100 = "#ffff82"
let s:yellow_a200 = "#ffff00"
let s:yellow_a400 = "#ffea00"
let s:yellow_a700 = "#ffd600"

let s:amber_50 = "#fff8e1"
let s:amber_100 = "#ffecb3"
let s:amber_200 = "#ffe082"
let s:amber_300 = "#ffd54f"
let s:amber_400 = "#ffca28"
let s:amber_500 = "#ffc107"
let s:amber_600 = "#ffb300"
let s:amber_700 = "#ffa000"
let s:amber_800 = "#ff8f00"
let s:amber_900 = "#ff6f00"
let s:amber_a100 = "#ffe57f"
let s:amber_a200 = "#ffd740"
let s:amber_a400 = "#ffc400"
let s:amber_a700 = "#ffab00"

let s:orange_50 = "#fff3e0"
let s:orange_100 = "#ffe0b2"
let s:orange_200 = "#ffcc80"
let s:orange_300 = "#ffb74d"
let s:orange_400 = "#ffa726"
let s:orange_500 = "#ff9800"
let s:orange_600 = "#fb8c00"
let s:orange_700 = "#f57c00"
let s:orange_800 = "#ef6c00"
let s:orange_900 = "#e65100"
let s:orange_a100 = "#ffd180"
let s:orange_a200 = "#ffab40"
let s:orange_a400 = "#ff9100"
let s:orange_a700 = "#ff6d00"

let s:deep_orange_50 = "#fbe9a7"
let s:deep_orange_100 = "#ffccbc"
let s:deep_orange_200 = "#ffab91"
let s:deep_orange_300 = "#ff8a65"
let s:deep_orange_400 = "#ff7043"
let s:deep_orange_500 = "#ff5722"
let s:deep_orange_600 = "#f4511e"
let s:deep_orange_700 = "#e64a19"
let s:deep_orange_800 = "#d84315"
let s:deep_orange_900 = "#bf360c"
let s:deep_orange_a100 = "#ff9e80"
let s:deep_orange_a200 = "#ff6e40"
let s:deep_orange_a400 = "#ff3d00"
let s:deep_orange_a700 = "#dd2600"

let s:brown_50 = "#efebe9"
let s:brown_100 = "#d7ccc8"
let s:brown_200 = "#bcaaa4"
let s:brown_300 = "#a1887f"
let s:brown_400 = "#8d6e63"
let s:brown_500 = "#795548"
let s:brown_600 = "#6d4c41"
let s:brown_700 = "#5d4037"
let s:brown_800 = "#4e342e"
let s:brown_900 = "#3e2723"

let s:grey_50 = "#fafafa"
let s:grey_100 = "#f5f5f5"
let s:grey_200 = "#eeeeee"
let s:grey_300 = "#e0e0e0"
let s:grey_400 = "#bdbdbd"
let s:grey_500 = "#9e9e9e"
let s:grey_600 = "#757575"
let s:grey_700 = "#616161"
let s:grey_800 = "#424242"
let s:grey_900 = "#212121"
let s:black_1000 = "#000000"
let s:white_1000 = "#ffffff"

let s:blue_grey_50 = "#eceff1"
let s:blue_grey_100 = "#cfd8dc"
let s:blue_grey_200 = "#b0bbc5"
let s:blue_grey_300 = "#90a4ae"
let s:blue_grey_400 = "#78909c"
let s:blue_grey_500 = "#607d8b"
let s:blue_grey_600 = "#546e7a"
let s:blue_grey_700 = "#455a64"
let s:blue_grey_800 = "#37474f"
let s:blue_grey_900 = "#263238"


" Highlighting function
fun! <sid>hi(group, guifg, guibg, attr)
  if a:guifg != ""
    exec "hi " . a:group . " guifg=" . a:guifg
  endif
  if a:guibg != ""
    exec "hi " . a:group . " guibg=" . a:guibg
  endif
  if a:attr != ""
    exec "hi " . a:group . " gui=" . a:attr
  endif
endfun

call  <sid>hi("Folded",          s:purple_100,         s:purple_900,                "")  
call  <sid>hi("NonText",         s:grey_800,           "",                "")  
call  <sid>hi("Bookmark",        s:black_1000,        s:lime_200,         "none")  
call  <sid>hi("Todo",            s:black_1000,        s:yellow_400,       "none")  
call  <sid>hi("SignColumn",      s:blue_grey_100,     s:blue_grey_900,    "")  
call  <sid>hi("VertSplit",       s:blue_grey_800,     s:blue_grey_300,    "")  
call  <sid>hi("LineNr",          s:blue_grey_700,     s:black_1000,       "italic")  
call  <sid>hi("Normal",          s:white_1000,        s:black_1000,       "")        
call  <sid>hi("Bold",            "",                  "",                 "bold")    
call  <sid>hi("Italic",          "",                  "",                 "italic")  
call  <sid>hi("Boolean",         s:pink_500,          "",                 "bold")        
call  <sid>hi("Character",       "",                  "",                 "")        
"     call                       <sid>hi("Comment",   s:deep_orange_900,  "",        "italic")
call  <sid>hi("Comment",         s:blue_grey_600,     "",                 "italic")  
"     call                       <sid>hi("Comment",   s:grey_600,         "",        "italic")
call  <sid>hi("Conditional",     "",                  "",                 "")        
call  <sid>hi("Constant",        "",                  "",                 "")        
call  <sid>hi("Define",          "",                  "",                 "")        
call  <sid>hi("Delimiter",       "",                  "",                 "")        
call  <sid>hi("Float",           "",                  "",                 "")        
call  <sid>hi("Function",        s:red_200,           "",                 "bold")    
"     call                       <sid>hi("Function",  5:grey_900,         "",        "bold")
call  <sid>hi("Identifier",      s:indigo_200,        "",                 "")    
call  <sid>hi("Include",         "",                  "",                 "")        
call  <sid>hi("Keyword",         s:indigo_300,        "",                 "")        
call  <sid>hi("Label",           "",                  "",                 "")        
call  <sid>hi("Number",          s:indigo_300,          "",                 "")        
call  <sid>hi("Operator",        s:cyan_100,          "",                 "")        
call  <sid>hi("PreProc",         "",                  "",                 "")        
call  <sid>hi("Repeat",          "",                  "",                 "")        
call  <sid>hi("Search",          "",                  s:yellow_800,                 "none")        
call  <sid>hi("Special",         s:green_400,         "",                 "")        
call  <sid>hi("SpecialChar",     "",                  "",                 "")        
call  <sid>hi("Statement",       s:blue_grey_300,     "",                 "bold")    
call  <sid>hi("StorageClass",    "",                  "",                 "")        
call  <sid>hi("String",          s:light_green_200,   "",                 "italic")  
call  <sid>hi("Structure",       "",                  "",                 "")        
call  <sid>hi("Tag",             "",                  "",                 "")        
call  <sid>hi("Todo",            "",                  "",                 "")        
call  <sid>hi("Type",            s:purple_100,   "",                 "none")    
call  <sid>hi("Typedef",         "",                  "",                 "")        
call  <sid>hi("goDeclaration",   "",                  "",                 "bold")    
call  <sid>hi("goReceiverType",  s:teal_100,          "",                 "none")    
call  <sid>hi("goMethodCall",    s:brown_100,   "",                 "none")    
call  <sid>hi("goField",  s:cyan_100,   "",                 "none")    
call  <sid>hi("goFunctionCall",  s:brown_200,   "",                 "none")    

