--glob=!/.git/
--glob=!/.terraform/
--pretty
--colors=column:fg:100,181,246
--colors=line:fg:100,181,246
--colors=path:fg:26,35,126
--colors=path:style:bold
--colors=match:style:nobold
--colors=match:bg:255,235,59
--colors=match:fg:0,0,0
